export const SEARCH_PATENTS_STARTED = 'SEARCH_PATENTS_STARTED';
export const SEARCH_PATENTS_SUCCESS = 'SEARCH_PATENTS_SUCCESS';
export const SEARCH_PATENTS_ERROR = 'SEARCH_PATENTS_ERROR';
export const VERIFICATIONS_REQUEST_STARTED = 'VERIFICATIONS_REQUEST_STARTED';
export const VERIFICATIONS_REQUEST_SUCCESS = 'VERIFICATIONS_REQUEST_SUCCESS';
export const VERIFICATIONS_REQUEST_ERROR = 'VERIFICATIONS_REQUEST_ERROR';
export const CLEAR_RESULTS = 'CLEAR_RESULTS';

export const SELECT_PATENT = 'SELECT_PATENT';
export const SET_PAGE = 'SET_PAGE';
export const SET_PER_PAGE = 'SET_PER_PAGE';
export const SORT_BY = 'SORT_BY';
export const FILTER_BY = 'FILTER_BY';
export const TOGGLE_ADVANCED_SEARCH = 'TOGGLE_ADVANCED_SEARCH';
export const SET_GENERAL_SEARCH_SETTINGS = 'SET_GENERAL_SEARCH_SETTINGS';
export const SET_ADVANCED_SEARCH_SETTINGS = 'SET_ADVANCED_SEARCH_SETTINGS';
export const SET_QUERY = 'SET_QUERY';
export const CLEAR = 'CLEAR';
